<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d96701d39b54f2c9539dee166ebbfae" Name="Diagram1">
        <EntityTypeShape EntityType="BeerPackModel.AspNetRole" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.AspNetUser" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.Beer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.BeerStyle" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.Cart" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.CartProduct" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.Category" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.Order" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerPackModel.OrderProduct" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BeerPackModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeerPackModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BeerPackModel.FK_CartProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeerPackModel.FK_OrderProduct_Beer" ManuallyRouted="false" />
        <AssociationConnector Association="BeerPackModel.FK_CartProduct_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="BeerPackModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BeerPackModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BeerPackModel.BeerCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>